# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Environments
app.admin.password=${ADMIN_PASS}

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=gamestoresa;AccountKey=${ACCOUNT_KEY};EndpointSuffix=core.windows.net
azure.storage.container-name=images


