# Data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

#JPA Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Environments
app.admin.password=${ADMIN_PASS}
image.upload.dir=src/main/resources/static/images/temp

server.port=8081