@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Monserat', sans-serif;
    background-color: #1b2838;
}

h4 {
    color: #1a9fff;
    font-size: 1.2rem;
    font-weight: 600;
}

h5 {
    background-color: #344654;
    color: #beee11;
    padding: 0.5rem;
    font-size: 1rem;
}

.main::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(5,18,36,1) 100%);
    top: 138px;
}

.main {
    color: white;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px);
    position: relative;
}

.main h1{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    text-align: center;
    text-shadow: 1px 1px 4px #1b2838, 0 0 1em darkgreen, 0 0 0.2em maroon;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header {
    background-color: #051224;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.header-wrapper a {
    text-decoration: none;
}

.logo {
    display: flex;
    padding-left: 25px;
    font-size: 2rem;
    color: white;
}

.navbar {
    display: flex;
    background-color: #171d25;
}

ul li {
    display: inline-block;
}

.navbar a {
    padding: 5px 10px;
    color: white;
    font-size: 1.75rem;
    text-decoration: none;
    position: relative;
}

.cart-count {
    display: inline-block;
    position: absolute;
    background: red;
    border-radius: 50%;
    font-size: 14px;
    width: 18px;
    height: 19px;
    text-align: center;
    top: 20px;
    bottom: 0;
    right: 1px;
}

.user-nav, .store-nav{
    width: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.user p{
    padding: 10px;
    font-size: 1.2rem;
    color: white;
}

main {
    background-image: url(https://images.unsplash.com/photo-1689443111130-6e9c7dfd8f9e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    min-height: calc(100vh - 140px);
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(27, 40, 56, 0.9);
}

.container {
    position: relative;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.container h1 {
    color: white;
}

.form {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    width: 420px;
    margin-bottom: 1.5rem;
}

.login-group {
    display: flex;
    gap: 5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1a9fff;
}

.text-danger {
    color: #dc3545;
    text-align: center;
}

.text-info {
    color: #c6d4df;
    text-align: center;
}

input, select {
    width: 100%;
    height: 2rem;
    background-color: #32353c;
    color: white;
    border: none;
    border-radius: 2px;
}

.btn-submit {
    display: block;
    border-radius: 5px;
    border: none;
    padding: 3px 50px;
    cursor: pointer;
    color: #c3e1f8;
    background: #2665d3;
    text-shadow: 1px 1px 0 rgba( 0, 0, 0, 0.3 );
    transition: background-color 0.5s ease;
}

.btn-submit:hover {
    background: #1f5bbf;
}

.create-account {
    margin: 8px;
    color: #fff;
}

.create-account a{
    color:wheat;
}

.profile {
    position: relative;
    display: flex;
    justify-content: center;
}

.profile-card {
    margin-top: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #16202d;
    color: #c3e1f8;
    border-radius: 8px;
    width: 26%;
}

.profile-card h1 {
    margin-bottom: 20px;
    text-align: center;
}

.profile-card img {
    border-radius: 50%;
    margin-bottom: 20px;
}

.image-upload {
    position: absolute;
    top: 75%;
    right: -20px;
    cursor: pointer;
}

.text-box {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #344654;
    margin-bottom: 1rem;
}

.profile-card a {
    padding: 5px 20px;
    color: #c3e1f8;
    background: #2665d3;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
}

.social-list {
    font-size: 1.75rem;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-card-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-card h3 {
    margin-bottom: 1rem;
    align-self: center;
}

.profile-card p:nth-child(odd) {
    color: #beee11;
    font-weight: 600;
}

.profile-button-group {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 230px;
    gap: 1rem;
}

/* Edit profile */
.edit-profile {
    background: #16202d;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.edit-button-group {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-logout {
    color: white;
    font-size: 1.75rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

#content-wrapper {
    display: flex;
    min-height: calc(100vh - 140px);
}

.sidebar {
    padding: 2rem 0;
    width: 20%;
    background-color: #395688;
}

.sidebar a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
}

a.active{
    color: #1a9fff;
    text-decoration: underline;
}

.sidebar a.active {
    color: #1a9fff;
    text-decoration: none;
    background: #202f44;
    font-weight: bold;
}

.dropdown-btn {
    border: none;
    color: white;
    text-align: start;
    padding: 10px 25px;
    width: 100%;
    text-decoration: underline;
    cursor: pointer;
}

.dropdown-container {
    background: #202f44;
    padding-left: 15px;
}

.dashboard {
    width: 80%;
    padding: 3rem 4rem;
    background-color: white;
}

.dashboard-header {
    padding: 1.25rem;
}

table {
    width: 100%;
}

table td {
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.btn {
    border: none; /* Remove borders */
    border-radius: 4px;
    color: white; /* Add a text color */
    padding: 6px 16px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    text-decoration: none;
    min-width: 8rem;
    transition: background-color 0.5s ease;
}

.btn-back {
    position: absolute;
    padding: 10px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 1.5rem;
    background: transparent;
    left: 3rem;
}

.btn-cancel {
    border: 1px solid red;
    color: red;
}

.btn-link {
    text-decoration: none;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}

.continue {background-color: #3d4450}
.continue:hover{background: #2f3440}

.success {background-color: #5cb85c}
.success:hover{background: #449d44}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.games {
    position: relative;
    display: flex;
    padding: 3rem;
    gap: 3rem;
    flex-wrap: wrap;
}

.game-card {
    width: 400px;
    color: white;
    background-image: linear-gradient(45deg, #24799f, #185073);
    box-shadow: 0 0 5px #000000;
}

.game-card:hover {
    cursor: pointer;
}

.game-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.game-content h1 {
    text-align: center;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.75rem;
}

.price-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/*Game modal*/

.hidden {
    opacity: 0;
    pointer-events: none;
}

.game-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    padding: 20px;
    border-radius: 5px;
    width: 800px;
    text-align: center;
    background: linear-gradient(90deg, rgba(51,56,64,1) 0%, rgba(37,40,46,1) 100%);
}

.modal-toolbar {
    display: flex;
    flex-direction: row-reverse;
}

.modal-toolbar #close-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    color: white;
}

.dialog-content {
    color: white;
    font-size: 22px;
    text-align: initial;
    margin-bottom: 25px;
}

.modal-game-content {
    display: flex;
    background-color: #1c1e23;
    padding: 15px;
    color: white;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 25px;
}

.modal-content img {
    width: 200px;
}

p#modal-price {
    align-self: end;
}

.modal-buttons {
    display: flex;
    gap: 15px;
}

.modal-buttons button {
    flex-grow: 1;
    width: 100px;
    height: 40px;
    color: white;
    background: #3d4450;
    border: none;
    cursor: pointer;
}

.modal-buttons a {
    flex-grow: 1;
    background: linear-gradient(to right, #00ccff, #3366ff);
    color: white;
    text-decoration: none;
    line-height: 40px;
}

/*Shopping cart*/

.shopping-cart {
    position: relative;
    width: 70rem;
    margin: 1rem auto;
}

.shopping-cart-header {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    margin-bottom: 2rem;
}

.shopping-cart-container {
    display: flex;
    gap: 2rem;
}

.product {
    width: 800px;
    margin-bottom: 25px;
    background: #233041;
}

.product-content {
    display: flex;
    padding: 15px;
    color: white;
    gap: 10px;
    justify-content: space-between;
}

.product-content img {
    width: 200px;
}

.remove-item {
    text-align: end;
}

.remove-item button {
    padding: 8px;
    background: transparent;
    color: gray;
    text-decoration: underline;
    border: none;
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.shopping-card-buttons {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.remove-all {
    background: transparent;
    border: none;
    color: gray;
    text-decoration: underline;
    cursor: pointer;
}

.shopping-cart-empty {
    color: white;
    font-size: 2rem;
    height: 250px;
    background: #233041;
    padding: 3rem;
    flex-grow: 1;
}

.checkout {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #192430;
    color: white;
    padding: 20px;
}

a.btn-link:nth-child(3) {
    background: linear-gradient(to right, #00ccff, #3366ff);
    color: white;
}

/*Game details*/

/* General Styling */

.game-details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-details {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(26, 36, 48, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

/* Video Section */
.video-section {
    flex: 0 0 60%;
}

video {
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Info Section */

.info-section {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.game-img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    margin-bottom: 20px;
    color: #c6d4df;
    align-self: flex-start;
}

.game-description > * {
    margin-bottom: 20px;
}

.game-description > p:nth-child(1) {
    color: #c6d4df;
}

.game-description p {
    font-size: 16px;
    color: #556772;
}

/* First Div styling */
.purchase-wrapper {
    width: 60%;

    position: relative; /* Important for positioning the second div */
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(67, 82, 96, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    color: #c6d4df;
}

/* Second Div styling */
.purchase-action {
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 80%;
    transform: translate(-50%, 50%);
}

.price {
    padding: 6px;
}

/* Comment section */

.comments {
    background-color: #171d25;
    color: white;
    width: 60%;
    margin: 2rem 0;
    padding: 1rem;
    position: relative;
}

#comment {
    margin: 1rem auto;
    padding: 0 5px;
    background: #32353c;
    color: white;
    border: none;
    border-radius: 2px;
}

.comment {
    position: relative; /* Ensure pseudo-elements align properly */
    padding: 10px 20px; /* Add some padding for content */
    box-sizing: border-box;
}

.comment::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px; /* Thickness of the border */
    bottom: -1px;
    background: linear-gradient(to right, lightblue, rgb(0, 0, 80)); /* Gradient color */
}

.user-group {
    display: flex;
    color: #1a9fff;
    gap: 0.5rem;
    align-items: center;
}

#post-comment {
    padding: 3rem;
}

#post-comment label {
    font-size: 1.2rem;
    font-weight: 600;
}

.avatar {
    height: 40px;
}

/*Checkout page*/

.checkout-form {
    background-color: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.payment-logos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.payment-logos img {
    width: 50px;
    height: auto;
}

.form-group {
    margin-bottom: 15px;
}

.checkout-form select,
.checkout-form input {
    padding-left: 12px;
    margin-bottom: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: unset;
    color: unset;
}

.checkout-form label {
    font-weight: bold;
    color: #333;
}

.input-row {
    display: flex;
    gap: 10px;
}

.input-row input {
    flex: 1;
}

.checkout-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to bottom, rgba(121,153,5,1) 5%, rgba(83,105,4,1) 95%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.checkout-button:hover {
    background: linear-gradient(to bottom, rgba(150,180,10,1) 5%, rgba(105,130,8,1) 95%);
}

/* Hide sections by default */
.credit-card-form, .bank-transfer-info {
    display: none;
}

/* Bank transfer info styles */
.bank-transfer-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.token-expired {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.order-container {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 5rem;
}

.order-info, .order-items, .total-price {
    margin-bottom: 20px;
}
.order-info p, .order-items p, .total-price p {
    margin: 5px 0;
}
.order-items table {
    width: 100%;
    border-collapse: collapse;
}
.order-items table, .order-items th, .order-items td {
    border: 1px solid #ddd;
}
.order-items th, .order-items td {
    padding: 10px;
    text-align: left;
}
.order-items th {
    background-color: #f9f9f9;
}
.total-price {
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
}
.actions {
    display: flex;
    justify-content: space-between;
}
.actions a {
    text-decoration: none;
    color: #fff;
    background: #000000;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .video-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .info-section {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .game-img {
        max-width: 100%;
    }
}
